# org.glite.slcs.client

./: .classpath  .cvsignore  .gitignore  .project  CHANGELOG  MAVEN-DEPLOY.txt  Makefile  README.md  build.etics.properties  build.etics.xml  build.properties  build.standalone.properties  build.standalone.xml  build.xml  pom.xml
debian/: changelog  control  copyright  rules  slcs-client.dirs  slcs-client.docs  slcs-client.install  slcs-client.manpages
debian/patches/: install-target.patch  series
distrib/: slcs-client-2.0-1.el5.noarch.rpm  slcs-client-2.0-1.el6.noarch.rpm  slcs-client-2.0-1.pkg  slcs-client_2.0-1_all.deb
doc/: CHANGELOG  DEPENDENCIES  LICENSE.jericho-html  README.build
etc/: log4j.properties  log4j.xml  slcs-init.xml  slcs-metadata.switchaai.xml  truststore.switchaai.jks
fedora/: slcs-client.spec.in
project/: build.properties  build.xml  configure.properties.xml  etics-externals.properties  etics-externals.xml  properties.xml
scripts/: slcs-info  slcs-info.bat  slcs-init  slcs-init.bat
src/au/id/jericho/lib/html/: Attribute.java  Attributes.java  AttributesOutputSegment.java  BlankOutputSegment.java  Cache.java  CharOutputSegment.java  CharStreamSource.java  CharStreamSourceUtil.java  CharacterEntityReference.java  CharacterReference.java  Config.java  Element.java  EncodedSource.java  EndTag.java  EndTagType.java  EndTagTypeGenericImplementation.java  EndTagTypeMasonComponentCalledWithContent.java  EndTagTypeMasonNamedBlock.java  EndTagTypeNormal.java  EndTagTypeUnregistered.java  FormControl.java  FormControlOutputStyle.java  FormControlType.java  FormField.java  FormFields.java  HTMLElementName.java  HTMLElementNameSet.java  HTMLElementTerminatingTagNameSets.java  HTMLElements.java  Indent.java  IntStringHashMap.java  MasonTagTypes.java  NumericCharacterReference.java  OutputDocument.java  OutputSegment.java  OutputSegmentComparator.java  OverlappingOutputSegmentsException.java  PHPTagTypes.java  ParseText.java  RowColumnVector.java  (+27 more)
src/au/id/jericho/lib/html/nodoc/: SequentialListSegment.java
src/main/assembly/: package.xml
src/main/etc/: log4j.xml  logback.xml  slcs-init.xml  slcs-metadata.switchaai.xml
src/main/java/org/glite/slcs/: SLCSBaseClient.java  SLCSClientVersion.java  SLCSInfo.java  SLCSInit.java
src/main/java/org/glite/slcs/config/: SLCSClientConfiguration.java
src/main/java/org/glite/slcs/jericho/html/: Attribute.java  Attributes.java  AttributesOutputSegment.java  BlankOutputSegment.java  Cache.java  CharOutputSegment.java  CharStreamSource.java  CharStreamSourceUtil.java  CharacterEntityReference.java  CharacterReference.java  Config.java  Element.java  EncodedSource.java  EndTag.java  EndTagType.java  EndTagTypeGenericImplementation.java  EndTagTypeMasonComponentCalledWithContent.java  EndTagTypeMasonNamedBlock.java  EndTagTypeNormal.java  EndTagTypeUnregistered.java  FormControl.java  FormControlOutputStyle.java  FormControlType.java  FormField.java  FormFields.java  HTMLElementName.java  HTMLElementNameSet.java  HTMLElementTerminatingTagNameSets.java  HTMLElements.java  Indent.java  IntStringHashMap.java  MasonTagTypes.java  NumericCharacterReference.java  OutputDocument.java  OutputSegment.java  OutputSegmentComparator.java  OverlappingOutputSegmentsException.java  PHPTagTypes.java  ParseText.java  RowColumnVector.java  (+28 more)
src/main/java/org/glite/slcs/shibclient/: ShibbolethClient.java  ShibbolethCredentials.java
src/main/java/org/glite/slcs/shibclient/metadata/: IdentityProvider.java  Provider.java  ServiceProvider.java  ShibbolethClientMetadata.java
src/main/java/org/glite/slcs/ui/: Version.java
src/main/java/org/glite/slcs/util/: PasswordReader.java
src/main/man/: slcs-init.1
src/org/glite/slcs/: SLCSClient.java  SLCSClientVersion.java  SLCSInfo.java  SLCSInit.java
src/org/glite/slcs/config/: SLCSClientConfiguration.java
src/org/glite/slcs/jericho/html/: Attribute.java  Attributes.java  AttributesOutputSegment.java  BlankOutputSegment.java  CharStreamSource.java  CharStreamSourceUtil.java  CharacterEntityReference.java  CharacterReference.java  EncodedSource.java  EndTagType.java  EndTagTypeGenericImplementation.java  EndTagTypeMasonComponentCalledWithContent.java  FormControlOutputStyle.java  FormControlType.java  FormField.java  HTMLElementName.java  MasonTagTypes.java  ParseText.java  Segment.java  SequentialListSegment.java  StartTagTypeComment.java  StartTagTypeGenericImplementation.java  StartTagTypeMarkupDeclaration.java  StartTagTypeMasonNamedBlock.java  StartTagTypePHPStandard.java  StartTagTypeUnregistered.java  StartTagTypeXMLDeclaration.java  StartTagTypeXMLProcessingInstruction.java  TagType.java
src/org/glite/slcs/jericho/html/nodoc/: SequentialListSegment.java
src/org/glite/slcs/shibclient/: ShibbolethClient.java
src/org/glite/slcs/shibclient/metadata/: IdentityProvider.java  Provider.java  ServiceProvider.java  ShibbolethClientMetadata.java
src/org/glite/slcs/ui/: Version.java
src/org/glite/slcs/util/: PasswordReader.java
src/test/java/org/glite/slcs/shibclient/: AuthnUsernamePassword.java  AuthnUsernamePasswordMain.java  CookiesTest.java  ShibbolethClient.java  ShibbolethClientMain.java  TestAuthnUsernamePassword.java  TestShibbolethClient.java  URITest.java
src/test/resources/: logback-test.xml
test/org/glite/slcs/shibclient/: CookiesTest.java  DebugCookiePolicy.java  TestShibbolethClient.java  URITest.java
