##
# org.glite.slcs.common build.etics.properties
# $Id: build.properties,v 1.26 2009/05/11 09:34:35 vtschopp Exp $
##
prefix=/opt/glite
package.name=glite-slcs-ui
source.version.major=1
source.version.minor=3
source.version.revision=4
package.release=7
source.version=${source.version.major}.${source.version.minor}.${source.version.revision}
package.version=${source.version}-${package.release}
package.jarname=${package.name}-${source.version}.jar

