##
# org.glite.slcs.common build.etics.properties
# $Id: build.properties,v 1.25 2009/04/14 09:28:50 vtschopp Exp $
##
prefix=/opt/glite
package.name=glite-slcs-ui
source.version.major=1
source.version.minor=3
source.version.revision=4
package.release=6
source.version=${source.version.major}.${source.version.minor}.${source.version.revision}
package.version=${source.version}-${package.release}
package.jarname=${package.name}-${source.version}.jar

