<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    Copyright (c) Members of the EGEE Collaboration. 2007.
    See http://www.eu-egee.org/partners/ for details on the copyright
    holders.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

    ETICS build for org.glite.slcs.ui

    Author: Valery Tschopp <tschopp@switch.ch>
    Version: $Id: build.xml,v 1.32 2009/11/10 12:30:48 vtschopp Exp $
-->
<project name="org.glite.slcs.ui" default="local-dist" basedir=".">

    <!-- workspace directories -->
    <property name="workspace.dir" location=".." />
    <property name="stage.dir" location="${workspace.dir}/stage" />
    <property name="stage.lib.dir" location="${stage.dir}/share/java" />

    <!-- ETICS externals defs -->
    <import file="project/etics-externals.xml" />

    <!-- local properties -->
    <property file="build.properties" />

    <!-- module directories -->
    <property name="src.dir" location="${basedir}/src" />
    <property name="test.src.dir" location="${basedir}/test" />
    <property name="bin.dir" location="${basedir}/bin" />
    <property name="etc.dir" location="${basedir}/etc" />
    <property name="doc.dir" location="${basedir}/doc" />
    
    <!-- build dirs -->
    <property name="build.dir" location="${basedir}/build" />
    <property name="classes.dir" location="${build.dir}/classes" />
    <property name="test.classes.dir" location="${build.dir}/test/classes" />
    
    <!-- install dirs -->
    <property name="install.dir" location="${build.dir}/glite" />
        
    
    <!-- init -->
    <target name="init" depends="">
        <tstamp />
		<!-- check for the glite-slcs-common jar file -->
    	<fileset id="glite-slcs-common.fileset" dir="${stage.lib.dir}">
            <include name="glite-slcs-common.jar"/>
        </fileset>
        <path id="glite-slcs-common.path">
        	<fileset refid="glite-slcs-common.fileset" />
        </path>
        <available classname="org.glite.slcs.SLCSException"
                   classpathref="glite-slcs-common.path"
                   property="glite-slcs-common.exists"/>
        <fail unless="glite-slcs-common.exists" message="ERROR: glite-slcs-common jar is missing. please build org.glite.slcs.common first..."/>
        <!-- classpath with libraries from ETICS repository -->
        <path id="compile.path">
            <pathelement path="${classes.dir}"/>
            <path refid="glite-slcs-common.path"/>
            <path refid="ext.bouncycastle.bcprov.path"/>
            <path refid="ext.jakarta-commons-cli.path"/>
            <path refid="ext.jakarta-commons-codec.path"/>
            <path refid="ext.jakarta-commons-collections.path"/>
            <path refid="ext.jakarta-commons-configuration.path"/>
            <path refid="ext.jakarta-commons-httpclient.path"/>
            <path refid="ext.jakarta-commons-lang.path"/>
            <path refid="ext.jakarta-commons-logging.path"/>
            <path refid="ext.log4j.path"/>
        </path>
        <path id="test.path">
            <path refid="compile.path"/>
            <pathelement path="${test.classes.dir}"/>
            <path refid="ext.junit.path"/>
        </path>
    </target>

    <!-- prepare -->
    <target name="prepare" depends="init">
        <mkdir dir="${classes.dir}" />
        <mkdir dir="${test.classes.dir}" />
    </target>

    <!-- compile -->
    <target name="compile" depends="prepare">
        <echo message="compile..."/>
        <!-- Compile the java code from ${src} into ${build} -->
        <javac srcdir="${src.dir}" 
               destdir="${classes.dir}"
               debug="true" source="1.5" target="1.5" >
            <classpath refid="compile.path" />
        </javac>
    </target>

    <!-- test.compile -->
    <target name="test.compile" depends="compile">
        <echo message="test.compile..."/>
        <!-- Compile the java code from ${src} into ${build} -->
        <javac srcdir="${test.src.dir}" debug="true" source="1.5" target="1.5" destdir="${test.classes.dir}">
            <classpath refid="test.path" />
        </javac>
    </target>

    <!-- test -->
    <target name="test" depends="test.compile">
        <echo message="test..."/>
        <!-- TODO: use junit... -->
    </target>

    <!-- jar -->
    <target name="jar" depends="compile">
        <!-- jar org.glite.slcs.ui classes -->
        <jar jarfile="${build.dir}/${package.jarname}" basedir="${classes.dir}">
        	<manifest>
                <section name="org/glite/slcs/ui/">
                    <attribute name="Specification-Version" value="${source.version}"/>
                    <attribute name="Implementation-Title" value="${package.name}"/>
                    <attribute name="Implementation-Version" value="${package.version}"/> 
                    <attribute name="Implementation-Vendor" value="EGEE gLite"/>
                </section>
        	</manifest>
        </jar>
    </target>
   
    <!-- OPTIONAL: stage glite-slcs-ui.jar in ../stage/share/java dir -->
    <target name="stage" depends="jar">
        <echo message="stage ${package.jarname}" />
        <mkdir dir="${stage.lib.dir}" />
        <copy todir="${stage.lib.dir}" file="${build.dir}/${package.jarname}" />
    </target>
 
    <!-- prepare installation layout in ${install.dir} -->
    <target name="install-layout" depends="jar">
        <echo message="prepare install in ${install.dir}"/>
        <property name="install.bin.dir" location="${install.dir}/bin"/>
        <property name="install.etc.dir" location="${install.dir}/etc/${package.name}"/>
        <property name="install.doc.dir" location="${install.dir}/share/doc/${package.name}"/>
        <property name="install.log.dir" location="${install.dir}/log"/>
        <property name="install.lib.dir" location="${install.dir}/share/java"/>
        <property name="install.lib.bouncycastle.dir" location="${install.dir}/share/${package.name}/java"/>

        <!-- first clean up -->
        <delete dir="${install.dir}"/>

        <!-- create install dir -->
        <mkdir dir="${install.bin.dir}"/>
        <mkdir dir="${install.etc.dir}"/>
        <mkdir dir="${install.doc.dir}"/>
        <mkdir dir="${install.lib.dir}"/>
        <mkdir dir="${install.lib.bouncycastle.dir}"/>
        <!-- bin scripts -->
        <copy todir="${install.bin.dir}">
            <fileset dir="${bin.dir}">
    			<include name="slcs-init" />
    			<include name="slcs-info" />
            </fileset>
        </copy>
        <chmod dir="${install.bin.dir}" perm="755">
            <include name="slcs-*" />
        </chmod>
        <!-- etc config and keystore -->
        <copy todir="${install.etc.dir}">
            <fileset dir="${etc.dir}">
                <include name="*.xml" />
                <include name="*.jks" />
            </fileset>
        </copy>
        <!-- doc -->
        <copy todir="${install.doc.dir}">
            <fileset dir="${doc.dir}" />
        </copy>
        <!-- application jar -->
        <copy todir="${install.lib.dir}" file="${build.dir}/${package.jarname}"/>
        <!-- static bouncycastle 1.37 jar -->
        <copy todir="${install.lib.bouncycastle.dir}" flatten="true">
            <fileset refid="ext.bouncycastle.bcprov.fileset"/>
        </copy>
        
   </target>
   
   <!-- install used by ETICS packager: ant -Dprefix=${prefix} install -->
   <target name="install" depends="install-layout,stage">
        <!-- copy everything in $prefix -->
        <echo message="install in ${prefix}"/>
        <copy todir="${prefix}">
            <fileset dir="${install.dir}"/>
        </copy>
        <!-- fix permission ?!? -->
        <chmod dir="${prefix}/bin" perm="755">
            <include name="slcs-*" />
        </chmod>
    </target>

    <!-- package standalone lib with full dependencies -->
    <target name="full-package" depends="install-layout">
        <echo message="package..."/>
        <!-- install directory -->        
        <property name="install.bin.dir" location="${install.dir}/bin"/>
        <property name="install.lib.dir" location="${install.dir}/share/java" />
        <!-- bin scripts for full-packaged local dist -->
        <copy todir="${install.bin.dir}" overwrite="true">
            <fileset dir="${bin.dir}/local-dist">
                <include name="slcs-init" />
                <include name="slcs-init.bat" />
                <include name="slcs-info" />
                <include name="slcs-info.bat" />
            </fileset>
        </copy>
        <chmod dir="${install.bin.dir}" perm="755">
            <include name="slcs-*" />
        </chmod>
        <!-- copy glite-slcs-common lib -->
        <fail unless="glite-slcs-common.exists" message="ERROR: glite-slcs-common jar file is missing. please build org.glite.slcs.common first..."/>
        <copy todir="${install.lib.dir}" flatten="true">
            <fileset refid="glite-slcs-common.fileset"/>
        </copy>
        <!-- copy all others third party libs in externals/share/java -->
        <property name="install.externals.dir" location="${install.dir}/externals/share/java" />
        <mkdir dir="${install.externals.dir}" />
        <copy todir="${install.externals.dir}" flatten="true">
            <fileset refid="ext.bouncycastle.bcprov.fileset"/>
            <fileset refid="ext.jakarta-commons-cli.fileset"/>
            <fileset refid="ext.jakarta-commons-codec.fileset"/>
            <fileset refid="ext.jakarta-commons-collections.fileset"/>
            <fileset refid="ext.jakarta-commons-configuration.fileset"/>
            <fileset refid="ext.jakarta-commons-httpclient.fileset"/>
            <fileset refid="ext.jakarta-commons-lang.fileset"/>
            <fileset refid="ext.jakarta-commons-logging.fileset"/>
            <fileset refid="ext.log4j.fileset"/>
        </copy>
        <!-- remove previousely copied static bouncycastle to avoid duplicate -->
        <property name="install.lib.bouncycastle.dir" location="${install.dir}/share/${package.name}"/>
        <delete dir="${install.lib.bouncycastle.dir}" />

    </target>
    
    <!-- create standalone tar.gz and zip distribution packages -->
    <target name="local-dist" depends="clean,full-package">
        <property name="dist.filename"
            value="${package.name}-${package.version}-jdk1.5" />
        <tar destfile="${dist.filename}.tar.gz" compression="gzip">
            <tarfileset dir="${install.dir}" mode="755" username="root" group="root">
                <include name="bin/slcs-*" />
            </tarfileset>
            <tarfileset dir="${install.dir}" username="root" group="root">
                <exclude name="bin/slcs-*" />
            </tarfileset>
        </tar>
        <zip destfile="${dist.filename}.zip" basedir="${install.dir}" />
    </target>
    
    <!-- clean -->
    <target name="clean">
        <!-- Delete the ${build} and ${dist} directory trees -->
        <delete dir="${build.dir}" failonerror="false"/>
        <delete dir="${install.dir}" failonerror="false"/>
        <!-- etics build system clean up -->
        <delete dir="RPMS" failonerror="false"/>
        <delete dir="tgz" failonerror="false"/>
        <delete dir="rpmbuild" failonerror="false"/>
    </target>

    <!-- download eternals dependencies in local repository -->
    <target name="repository" depends="init">
       <download-ext external="ext.bouncycastle" />
       <download-ext external="ext.jakarta-commons-cli" />
       <download-ext external="ext.jakarta-commons-codec" />
       <download-ext external="ext.jakarta-commons-collections" />
       <download-ext external="ext.jakarta-commons-configuration" />
       <download-ext external="ext.jakarta-commons-httpclient" />
       <download-ext external="ext.jakarta-commons-lang" />
       <download-ext external="ext.jakarta-commons-logging" />
       <download-ext external="ext.junit" />
       <download-ext external="ext.log4j" />
    </target>

</project>
