##
# org.glite.slcs.common build.etics.properties
# $Id: build.properties,v 1.19 2009/01/16 12:23:32 vtschopp Exp $
##
prefix=/opt/glite
package.name=glite-slcs-ui
package.version=1.3.4-1
package.jarname=${package.name}-1.3.4.jar

