##
# org.glite.slcs.common build.etics.properties
# $Id: build.properties,v 1.37 2010/10/25 09:12:35 vtschopp Exp $
##
prefix=/opt/glite
package.name=glite-slcs-ui
source.version=1.5.0
package.release=1
package.version=${source.version}-${package.release}
package.jarname=${package.name}.jar

