##
# org.glite.slcs.common build.etics.properties
# $Id: build.properties,v 1.20 2009/01/21 16:50:00 vtschopp Exp $
##
prefix=/opt/glite
package.name=glite-slcs-ui
source.version=1.3.4
package.release=1
package.version=${source.version}-${package.release}
package.jarname=${package.name}-${source.version}.jar

