##
# org.glite.slcs.common build.etics.properties
# $Id: build.properties,v 1.33 2009/09/15 12:53:07 vtschopp Exp $
##
prefix=/opt/glite
package.name=glite-slcs-ui
source.version=1.4.0
package.release=2
package.version=${source.version}-${package.release}
package.jarname=${package.name}.jar

