##
# SLCS-client build.properties
# $Id: build.standalone.properties,v 1.4 2007/03/01 14:58:58 vtschopp Exp $
##
slcs.required.java.version=1.4
#slcs.required.java.version=1.5

slcs.common.dir=${basedir}/../org.glite.slcs.common
slcs.common.dist.dir=${slcs.common.dir}/dist

slcs.ui.version=1.0.0
slcs.ui.jarfile=glite-slcs-ui.jar

