##
# org.glite.slcs.common build.etics.properties
# $Id: build.properties,v 1.21 2009/02/03 09:45:16 vtschopp Exp $
##
prefix=/opt/glite
package.name=glite-slcs-ui
source.version=1.3.4
package.release=2
package.version=${source.version}-${package.release}
package.jarname=${package.name}-${source.version}.jar

