##
# SLCS-client build.properties
# $Id: build.standalone.properties,v 1.1 2006/10/26 11:47:24 vtschopp Exp $
##
slcs.ui.version=1.0.0
slcs.ui.jarfile=glite-slcs-ui.jar

slcs.common.dir=${basedir}/../org.glite.slcs.common
slcs.common.dist.dir=${slcs.common.dir}/dist
