##
# org.glite.slcs.common build.etics.properties
# $Id: build.properties,v 1.24 2009/03/31 11:50:35 vtschopp Exp $
##
prefix=/opt/glite
package.name=glite-slcs-ui
source.version=1.3.4
package.release=5
package.version=${source.version}-${package.release}
package.jarname=${package.name}-${source.version}.jar

