##
# org.glite.slcs.common build.etics.properties
# $Id: build.properties,v 1.23 2009/03/09 11:19:39 vtschopp Exp $
##
prefix=/opt/glite
package.name=glite-slcs-ui
source.version=1.3.4
package.release=4
package.version=${source.version}-${package.release}
package.jarname=${package.name}-${source.version}.jar

