##
# org.glite.slcs.common build.etics.properties
# $Id: build.properties,v 1.31 2009/08/19 14:30:05 vtschopp Exp $
##
prefix=/opt/glite
package.name=glite-slcs-ui
source.version.major=1
source.version.minor=4
source.version.revision=0
package.release=1
source.version=${source.version.major}.${source.version.minor}.${source.version.revision}
package.version=${source.version}-${package.release}
package.jarname=${package.name}.jar

