##
# org.glite.slcs.common build.etics.properties
# $Id: build.properties,v 1.29 2009/07/29 12:36:52 vtschopp Exp $
##
prefix=/opt/glite
package.name=glite-slcs-ui
source.version.major=1
source.version.minor=3
source.version.revision=6
package.release=1
source.version=${source.version.major}.${source.version.minor}.${source.version.revision}
package.version=${source.version}-${package.release}
package.jarname=${package.name}-${source.version}.jar

