##
# org.glite.slcs.common build.etics.properties
# $Id: build.properties,v 1.34 2009/09/15 14:08:08 vtschopp Exp $
##
prefix=/opt/glite
package.name=glite-slcs-ui
source.version=1.4.1
package.release=1
package.version=${source.version}-${package.release}
package.jarname=${package.name}.jar

