##
# org.glite.slcs.common build.etics.properties
# $Id: build.properties,v 1.32 2009/08/19 15:11:54 vtschopp Exp $
##
prefix=/opt/glite
package.name=glite-slcs-ui
source.version=1.4.0
package.release=1
package.version=${source.version}-${package.release}
package.jarname=${package.name}.jar

