##
# SLCS-client build.properties
# $Id: build.standalone.properties,v 1.2 2006/11/01 11:47:34 vtschopp Exp $
##
slcs.java.version=1.4.2
slcs.java.short.version=jdk14

slcs.common.dir=${basedir}/../org.glite.slcs.common
slcs.common.dist.dir=${slcs.common.dir}/dist

slcs.ui.version=1.0.0
slcs.ui.jarfile=glite-slcs-ui.jar

