SLCS client
-----------
Module: org.glite.slcs.ui
ETICS: glite-slcs-ui_R_1_2_0_1
RPM: glite-slcs-ui-1.2.0-1.noarch.rpm

Depends: org.glite.slcs.common (>= 1.3.0)

Build Dependencies:

- jdk v. 1.5.0_06
- ant v. 1.6.2
- junit v. 3.8.1
- bouncycastle v. 1.37 jdk 1.5
- commons-cli v. 1.0
- commons-codec v. 1.3
- commons-collections v. 3.2
- commons-configuration v. 1.2
- commons-httpclient v. 3.0.1
- commons-lang v. 2.1
- commons-logging v. 1.0.4
- log4j v. 1.2.8
- org.glite.slcs.common >= 1.3.0

Runtime Dependencies:

- Java VM 1.5 runtime
- org.glite.slcs.common >= 1.3.0
- bouncycastle v. 1.37 jdk 1.5
- commons-cli v. 1.0
- commons-codec v. 1.3
- commons-collections v. 3.2
- commons-configuration v. 1.2
- commons-httpclient v. 3.0.1
- commons-lang v. 2.1
- commons-logging v. 1.0.4
- log4j v. 1.2.8

--
$Id: DEPENDENCIES,v 1.2 2008/02/27 12:48:09 vtschopp Exp $
