etc/slcs/logback.xml
etc/slcs/slcs-init.xml
etc/slcs/truststore.slcs.jks
usr/bin/slcs-info
usr/bin/slcs-init
usr/share/slcs/bcprov-jdk15on-1.46.jar
usr/share/slcs/commons-cli-1.2.jar
usr/share/slcs/commons-codec-1.2.jar
usr/share/slcs/commons-configuration-1.9.jar
usr/share/slcs/commons-httpclient-3.1.jar
usr/share/slcs/commons-lang-2.6.jar
usr/share/slcs/jcl-over-slf4j-1.7.2.jar
usr/share/slcs/logback-classic-1.0.9.jar
usr/share/slcs/logback-core-1.0.9.jar
usr/share/slcs/slcs-client-2.0.jar
usr/share/slcs/slcs-common-2.0.jar
usr/share/slcs/slf4j-api-1.7.2.jar

